[00:57.49] あんたのその歯に はさがった青さ粉に
[01:03.32] ふれるべきか否かで少し悩んでる
[01:09.08] 口にしない方がいい真実もあるから
[01:17.08] 
[01:18.75] 知らない方が良かったなんて言わないで居て
[01:25.22] 何があってもずっと大好きなのに
[01:30.41] どんなときも ここにいるのに
[01:35.42] 近すぎて 見えなくて ムシされて
[01:43.42] 
[01:41.59] 雨の中一人行くあんた
[01:45.87] 心の中でささやくのよ そっちに行ってはダメと
[01:51.95] 聞かないフリ続けるあんた
[01:56.44] 勢いにまかせて 肥溜めへとダイブ
[02:04.44] 
[02:02.01] それは 何なん
[02:04.35] 先がけてワシは言うたが
[02:07.00] それならば 何なん
[02:09.58] 何で何も聞いてくれんかったん
[02:12.56] その顔は何なんw
[02:15.08] 花咲く町の角誓った
[02:18.44] あの時の笑顔は何なん
[02:21.08] あの時の涙は何じゃったん
[02:27.08] 
[02:24.62] たまには大胆に攻めたら良い
[02:29.85] 時には慎重に歩めばいい
[02:35.16] 真実なんてもんはとっくのとうに
[02:40.51] 知っていることを知らないだけでしょう
[02:49.51] 
[02:45.45] あれほど刻んだ後悔も
[02:49.85] くり返す毎日の中で かき消されていくのね
[02:56.03] 真っさらになった決意を胸に
[03:00.48] あんたは堂々と また肥溜めへとダイブ
[03:09.48] 
[03:05.94] それは何なん
[03:08.39] 先がけてワシは言うたが
[03:11.02] それならば 何なん
[03:13.64] 何で何も聞いてくれんかったん
[03:16.48] その顔は 何なんw
[03:19.15] 花咲く町の角誓った
[03:22.33] あの時の笑顔は何なん
[03:24.93] あの時の涙は何じゃったん
[03:30.93] 
[03:34.18] 神様たすけて やばめ やばめ やばめ やばめ
[03:45.18] 
[03:44.95] 足元照らして やばめ やばめ やばめ やばめ
[03:55.95] 
[03:49.45] 目を閉じてみて 心の耳すまして 優しい気持ちで
[04:00.47] 答えを聴いて もう歌わせないで
[04:07.32] 裏切りのブルース
[04:11.32] 
[04:12.61] それは 「何なんw」
[04:15.61] ... ワシは言うたが
[04:17.75] それならば何なん
[04:20.86] 何で聞いてくれんかったん
[04:24.02] 何なん 何なん 何なん
[04:29.12] あの時の笑顔は何なん
[04:31.63] あの時の涙は何じゃったん
[04:34.51] 何なん